# RestAssuredHW17

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/reqres/api/: DeleteUserApiTest.java  GetListApiTest.java  PostCreateApiTest.java  PostLoginSuccessApiTest.java  PutUpdateApiTest.java
src/test/java/reqres/pojo/: CreatePostUserRequest.java  CreatePostUserResponse.java  LoginData.java  Resources.java  SuccessLogin.java  UserData.java
src/test/java/reqres/spec/: Specifications.java
