<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>RestAssuredHW17</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>RestAsseredHW17</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <allure.version>2.19.0</allure.version>
<!--    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>-->
<!--    <junit-platform-surefire-provider.version>1.1.0</junit-platform-surefire-provider.version>-->
<!--    <aspectj.version>1.8.10</aspectj.version>-->
<!--    <allure-junit5.version>2.10.0</allure-junit5.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.10.0</version>
    </dependency>



    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.qameta.allure</groupId>-->
<!--      <artifactId>allure-java-commons</artifactId>-->
<!--      <version>2.23.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.qameta.allure</groupId>-->
<!--      <artifactId>allure-commandline</artifactId>-->
<!--      <version>2.22.0</version>-->
<!--      <type>pom</type>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <version>1.9.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.1.2</version>-->
<!--        <configuration>-->
<!--          <testFailureIgnore>false</testFailureIgnore>-->
<!--          <argLine>-->
<!--            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--          </argLine>-->
<!--          <systemProperties>-->
<!--            <property>-->
<!--              <name>junit.jupiter.extensions.autodetection.enabled</name>-->
<!--              <value>true</value>-->
<!--            </property>-->
<!--            <property>-->
<!--              <name>allure.results.directory</name>-->
<!--              <value>${project.build.directory}/allure-results</value>-->
<!--            </property>-->
<!--          </systemProperties>-->
<!--        </configuration>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.junit.platform</groupId>-->
<!--            <artifactId>junit-platform-surefire-provider</artifactId>-->
<!--            <version>${junit-platform-surefire-provider.version}</version>-->

<!--          </dependency>-->
<!--          <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjweaver</artifactId>-->
<!--            <version>${aspectj.version}</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </plugin>-->

      <plugin>

        <groupId>io.qameta.allure</groupId>

        <artifactId>allure-maven</artifactId>

        <version>2.10.0</version>

        <configuration>

          <reportVersion>${allure.version}</reportVersion>

          <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>

          <reportDirectory>${project.build.directory}/allure-report</reportDirectory>

        </configuration>

      </plugin>

    </plugins>
  </build>
</project>
